<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="/Js/htmlhttp.js"></script>

</head>

<body>
    <div class="container">
        <div class="block">
            <p class="box">Code</p>
            <p class="box">Flag</p>
            <p class="box">Name</p>
            <p class="box">Capital</p>
            <p class="box">Population</p>
        </div>
        <div>
            <p><b>code</b><span id="name"></span></p>
            <p><b>flag:</b><span id="flag"></span></p>
            <p><b>name</b> <span id="finish"></span></p>
            <p><b>Capital</b><span id="cap"></span></p>
            <p><b>Population</b><span id="populat"></span></p>

        </div>
    </div>
    <div></div>
    <script src="/Js/app.js"></script>

</body>

</html>